# arquillian-example

./: .gitignore  README.md  pom.xml
src/main/java/fr/elgregos/arquillian/example/conf/: JerseyConfiguration.java  SpringConfiguration.java
src/main/java/fr/elgregos/arquillian/example/domain/: AbstractRepository.java  Sample.java  SampleRepository.java
src/main/java/fr/elgregos/arquillian/example/rest/: ISampleRest.java  SampleRest.java
src/main/java/fr/elgregos/arquillian/example/rest/impl/: SampleRest.java
src/main/java/fr/elgregos/arquillian/example/service/: SampleService.java
src/test/java/fr/elgregos/arquillian/example/domain/: SampleTest.java
src/test/java/fr/elgregos/arquillian/example/rest/: SampleRestTest.java  SampleRestWarpTest.java
src/test/resources/: web.xml
